# Selenium-Java

./: README.md  pom.xml
src/test/java/Framework/: RunCucumberTest.java
src/test/java/Framework/POM/: submittedForm.java  webForm.java
src/test/java/Framework/stepdefinitions/: MyStepdefs.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: webForm.feature
